-------------- Stage 1 -------------
IP: Setting Address to 0xc000
IP(): Moving pointer 0x10 bytes. New Address = 0xc010
IP(): Moving pointer 0x1 bytes. New Address = 0xc011
IP(): Moving pointer 0x1 bytes. New Address = 0xc012
IP(): Moving pointer 0x1 bytes. New Address = 0xc013
IP(): Moving pointer 0x1 bytes. New Address = 0xc014
IP(): Moving pointer 0x1 bytes. New Address = 0xc015
IP(): Moving pointer 0x1 bytes. New Address = 0xc016
IP(): Moving pointer 0x1 bytes. New Address = 0xc017
IP(): Moving pointer 0x1 bytes. New Address = 0xc018
IP: Setting Address to 0x4000
RESOLVE JR compute relative IP = 0x4005
from = 0x4000
Relative value is 250
-------------- Stage 2 -------------

Type name: node
Code: {'directive': 'INSTRUCTION',
       'tokens': ['JR', '.CONTINUE_UPDATE_1'], 'source_line': 17}
RESOLVE JR compute relative IP = 0x400e
from = 0x400d
Relative value is 254
New Nodes:
[ CodeNode(type_name='INSTRUCTION', code_obj=Instruction({'directive': 'INSTRUCTION', 'tokens': ['JR', '$FE']}))]
