-------------- Stage 1 -------------
IP: Setting Address to 0xc000
IP(): Moving pointer 0x10 bytes. New Address = 0xc010
IP(): Moving pointer 0x1 bytes. New Address = 0xc011
IP(): Moving pointer 0x1 bytes. New Address = 0xc012
IP(): Moving pointer 0x1 bytes. New Address = 0xc013
IP(): Moving pointer 0x1 bytes. New Address = 0xc014
IP(): Moving pointer 0x1 bytes. New Address = 0xc015
IP(): Moving pointer 0x1 bytes. New Address = 0xc016
IP(): Moving pointer 0x1 bytes. New Address = 0xc017
IP(): Moving pointer 0x1 bytes. New Address = 0xc018
IP: Setting Address to 0x4000
['LD', 'HL', 'BIGVAL']
-------------- Stage 2 -------------
RESOLVE JR compute relative IP = 0x400f
from = 0x400e
Relative value is 254
-------------- Results -------------


Type: SECTION
Code:("Section Name  'COOLSTUFF'\n"
 "Address Range 'C000 - CFFF'\n")


Type: LABEL
Code:('\n'
 'Label: CLOUDS_X:\n'
 'value: 0xc000 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:('Type: DB\n'
 'Hex data:\n'
 '  ff 00 ff 00 ff 00 ff 00 \n'
 '  ff 00 ff 00 ff 00 ff 00 \n'
 '  \n')


Type: LABEL
Code:('\n'
 'Label: BUILDINGS_X:\n'
 'value: 0xc010 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: FLOOR_X:\n'
 'value: 0xc011 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: PARALLAX_DELAY_TIMER:\n'
 'value: 0xc012 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: FADE_IN_ACTIVE::\n'
 'value: 0xc013 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: FADE_STEP:\n'
 'value: 0xc014 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: ALLOW_PARALLAX::\n'
 'value: 0xc015 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: READ_INPUT::\n'
 'value: 0xc016 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: LABEL
Code:('\n'
 'Label: START_PLAY::\n'
 'value: 0xc017 is constant: Yes\n'
 'Scope: local')


Type: STORAGE
Code:'Type: DS\nHex data:\n  00 \n'


Type: EQU
Code:('\n'
 'Label: IMAGES\n'
 'value: 0x0010 is constant: Yes\n'
 'Scope: local')


Type: EQU
Code:('\n'
 'Label: BIGVAL\n'
 'value: 0xffdc is constant: Yes\n'
 'Scope: local')


Type: SECTION
Code:("Section Name  'GAME'\n"
 "Address Range '4000 - 7FFF'\n")


Type: LABEL
Code:('\n'
 'Label: .UPDATE_GAME:\n'
 'value: 0x4000 is constant: No\n'
 'Scope: local')


Type: INSTRUCTION
Code:('   Mnemonic = LD\n'
 '  Arguments = HL,$FFDC\n'
 '       Code = 21 dc ff \n'
 'Placeholder = d16\n')


Type: INSTRUCTION
Code:('   Mnemonic = LD\n'
 '  Arguments = HL,SP+$55\n'
 '       Code = f8 6a \n'
 'Placeholder = r8\n')


Type: INSTRUCTION
Code:('   Mnemonic = LD\n'
 '  Arguments = SP,$6A\n'
 '       Code = f8 6a \n'
 'Placeholder = r8\n')


Type: INSTRUCTION
Code:('   Mnemonic = LD\n'
 '  Arguments = A,(HL)\n'
 '       Code = 7e \n')


Type: INSTRUCTION
Code:('   Mnemonic = JR\n'
 '  Arguments = NZ,$F7\n'
 '       Code = 20 f7 \n'
 'Placeholder = r8\n')


Type: INSTRUCTION
Code:('   Mnemonic = JR\n'
 '  Arguments = $FE\n'
 '       Code = 18 fe \n'
 'Placeholder = r8\n')


Type: INSTRUCTION
Code:('   Mnemonic = LD\n'
 '  Arguments = A,(HL)\n'
 '       Code = 7e \n')


Type: INSTRUCTION
Code:('   Mnemonic = XOR\n'
 '  Arguments = D\n'
 '       Code = aa \n')


Type: INSTRUCTION
Code:('   Mnemonic = CP\n'
 '  Arguments = H\n'
 '       Code = b8 \n')


Type: INSTRUCTION
Code:('   Mnemonic = CP\n'
 '  Arguments = L\n'
 '       Code = b8 \n')


Type: LABEL
Code:('\n'
 'Label: .CONTINUE_UPDATE_1:\n'
 'value: 0x400e is constant: No\n'
 'Scope: local')


Type: INSTRUCTION
Code:('   Mnemonic = CP\n'
 '  Arguments = A\n'
 '       Code = b8 \n')
